{
  "name": "alumable-design-system",
  "version": "1.0.0",
  "private": true,
  "description": "Alumable Design System — shared tokens, web components, and mobile components",
  "workspaces": [
    "packages/design-tokens",
    "packages/ui-web",
    "packages/ui-mobile"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:tokens": "npm run build --workspace=packages/design-tokens",
    "build:web": "npm run build --workspace=packages/ui-web",
    "build:mobile": "npm run build --workspace=packages/ui-mobile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sicaho-collab/alumable-design-system.git"
  },
  "license": "MIT"
}
